{
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs --port=8732",
    "build": "vitepress build docs"
  },
  "devDependencies": {
    "glob": "^10.3.12",
    "gray-matter": "^4.0.3",
    "remark": "^15.0.1",
    "remark-parse": "^11.0.0",
    "vitepress": "^1.0.1",
    "vue": "^3.4.21"
  }
}
